# easyLearn

./: README.md  angular.json  firebase.nativescript.json  package-lock.json  package.json
App_Resources/Android/: app.gradle  google-services.json  settings.json
App_Resources/Android/values/: facebooklogin.xml
src/: app.css  index.html  main.ns.ts
src/app/: app.component.tns.ts  app.component.ts  app.module.tns.ts  app.module.ts  app.routes.tns.ts  app.routes.ts
src/app/app/: app.module.tns.ts  app.module.ts  app.routes.tns.ts  app.routes.ts
src/app/auth/: auth.component.css  auth.component.tns.html  auth.component.tns.ts  auth.component.ts
src/app/create-new-set/: create-new-set.component.html  create-new-set.component.tns.html  create-new-set.component.tns.ts  create-new-set.component.ts
src/app/display-sets/: display-sets.component.tns.css  display-sets.component.tns.html  display-sets.component.tns.ts
src/app/firebase/: firebase-functions.ts
src/app/firebase-functions/: create-new-set.ts  create-user-files.ts  get-sets.ts
src/app/firebase-service/: firebas  firebase.service.ts
src/app/helping-classes/: file-operater.tns.ts
src/app/home/: home.component.html  home.component.tns.html  home.component.tns.ts  home.component.ts
src/app/logger/: logger.ts
src/app/managing-sets/: sets-menu.component.css  sets-menu.component.tns.html  sets-menu.component.tns.ts
src/app/market/: market.component.tns.ts  market.component.ts
src/app/models/: el-friend.ts  el-set-short-info.ts  el-set.ts  el-user.ts  el-words-pair.ts  (+1 more)
src/assets/: languages.json
(+56 files in other folders)
