// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
// dependencies {
// 	compile 'com.android.support:recyclerview-v7:+'
// }

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.tempus.easyLearn" 
	multiDexEnabled true
    
    //override supported platforms
    // ndk {
    //       abiFilters.clear()
    //   		abiFilters "armeabi-v7a"
 		// }
  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
}

dependencies {
  compile 'com.android.support:multidex:1.0.3'
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
}
